spring.application.name=system
spring.datasource.url=jdbc:postgresql://localhost:5432/youtubeapproval
spring.datasource.username=LoginInfo
spring.datasource.password=6255
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# JWT Secret Key
jwt.secret=YourSecretKeyForJWT
